{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "jsxImportSource": "redweb",
    "strict": true,
    "experimentalDecorators": false,
    "useDefineForClassFields": true,
    "skipLibCheck": false,
    "baseUrl": "../..",
    "paths": {
      "redweb": ["."],
      "redweb/*": ["*"]
    }
  },
  "files": ["counter.ts", "chatroom.ts", "cards.ts", "components.ts", "jsx-page.tsx"]
}
